# Created with YamlCreate.ps1 v2.3.2 $debug=NVS1.CRLF.7-4-1.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.5.0.schema.json

PackageIdentifier: WaveMetrics.IgorPro9
PackageVersion: "9.05"
PackageLocale: en-US
Publisher: WaveMetrics
# PublisherUrl:
# PublisherSupportUrl:
# PrivacyUrl:
# Author:
PackageName: Igor Pro 9
# PackageUrl:
License: Copyright (c) WaveMetrics. All rights reserved.
# LicenseUrl:
Copyright: Copyright (c) 1988-2023, WaveMetrics
# CopyrightUrl:
ShortDescription: Installer for Igor Pro 9
# Description:
# Moniker:
# Tags:
# ReleaseNotes:
# ReleaseNotesUrl:
# PurchaseUrl:
# InstallationNotes:
# Documentations:
ManifestType: defaultLocale
ManifestVersion: 1.5.0
